{
  "schemaVersion": 1,
  "id": "boatcam",
  "version": "${version}",
  "name": "BoatCam",
  "description": "Some nice tweaks to the boat and player camera for way cooler drifts on ice :D",
  "authors": [
    "Bstn1802"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/boatcam",
    "sources": "https://github.com/Bstn1802/BoatCam",
    "issues": "https://github.com/Bstn1802/BoatCam/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/boatcam/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "boatcam.BoatCamMod"
    ],
    "modmenu": [
      "boatcam.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "boatcam.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric": ">=0.114.0+1.21.3",
    "minecraft": ">=1.21.3",
    "java": ">=21",
    "cloth-config2": ">=16.0.141"
  },
  "suggests": {
    "modmenu": ">=12.0.0"
  }
}
